<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div w3-include-html="/includes/navbar.html"></div>



  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="about-section">
      <h1>About Us Page</h1>
      <p>
        <p>
            Before this course I was a simple vacist who had passion for computer and I thought that
            we wouid just be doing code the whole time but during the course i landed on a leadership
            class which opened my eyes and made me realise there was more to coding such as being proactive 
            ,Seeking to understand before am understood and so much more.This made me look at the world from
            a different perspective and not be too quick to judege people.I now can truly face the world with
            no fears.    
    </p>
      </p>
      <p>Refactory is the way to go.</p>
    </div>
    
    <h2 style="text-align:center">The Refactory Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/Boss.jpg" alt="Boss" style="width:100%">
          <div class="container">
            <h2>Samson Kapeyi</h2>
            <p class="title">Instructor</p>
            <p>
                This is one of the people who is vital to the refactory programme
                sinc he helps and teaches people to understand coding .
            </p>
            
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="images/Picture.jpg" alt="Mike" style="width:100%">
          <div class="container">
            <h2>Michael Niyitegeka</h2>
            <p class="title">Director</p>
            <p>
                Michael is a wonderful man who helps very many people in coding.
            </p>
            
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <img src="images/Jul.jpg" alt="John" style="width:100%">
          <div class="container">
            <h2>Julie Nansubuga</h2>
            <p class="title">Designer</p>
            <p>She help take us through the leadership programme and it helped me alot.</p>
        
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    
    </body>
    </html>
    <footer>
      <div class="footer-content" style="background-color: azure;">
          
           <div class="links" style="text-align: right; padding-right: 40px;">
              <a href="https://twitter.com/MelvinMello4"><i class="fa fa-twitter">twitter</i></a> |
              <a href="https://www.instagram.com/melvinmuzoora/"><i class="fa fa-instagram">Instagram</i></a> |
          <a href="https://linkedin.com/in/muzoora-melvin-5631a32b6/"><i class="fa fa-linkedin">Linkedin</i></a> 
          </div>
          <p style="text-align: center;">&copy; 2024 Melvin.M. All rights reserved.</p>
      </div>
  </footer>
     
        
      <script src="bootstrap/js/bootstrap.bundle.js"></script>
      <script src="/js/include.js"></script>
    
</body>
</html>